; Ordinary INI config file. Be sure to hide this and make it not web accessable.

[RETS]
url = http://yourretsfeedurl.com/login
user = rets_login
pass = 'rets_pass'
; 1.5, 1.7, 1.7.1, 1.7.2, 1.8 are typical
version = 1.8

[MySQL]
host =  127.0.0.1
user = database_user
pass = 'database_password'
name = database_name

[destinations]
sql = /tmp/exports/sql/